<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgba(9, 183, 70,);
        background: url(back.jpg) no-repeat;
        position: cover;
        background-position-y: center;
        background-size: cover;
        

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        height: 30%;
    
    }
    .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
    }
    .login-container form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .login-container form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .login-container form button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body >

<div class="login-container">
    <h2>Login Form</h2>
    <form>
        <input type="text" name="username"  placeholder="username" required>
        <input type="password" name="password"  placeholder="password" required>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
